#WebServ Config File

server
{
    server_name             localhost;
    listen                  8080;
    root                    /nfs/homes/dcastagn/Desktop/DFweb/pool/web;
    upload                  /home/dfiliagg/Scrivania/pool/web/uploads;
    cgi                     php  php-cgi_ubuntu;
    cgi                     bash  script;
    cgi                     python3  test.py;
    cgi                     exe  test.out;
    cgi-bin                 /home/dfiliagg/Scrivania/pool/;
    client_max_body_size    30;
    allow_methods           GET;
    rewrite                 /google  http://www.google.fr  permanent;
    rewrite                 /g  http://www.youtube.it  redirect;
    rewrite                 /test   /Tester redirect;
    error_page              403  /errore.html;
    error_page              500  /errore.html;
    error_page              400  /errors/400.html;
    index                   index.html;
    autoindex               on;

    location    /uploads{
        allow_methods           POST DELETE;
		root					/home/dfiliagg/Scrivania/pool/web/;
        autoindex               on;
        client_max_body_size    2000000;
    }

    location    /CGITester {
        client_max_body_size    2000000;
    }

    location    /Session {
        autoindex           off;
    }

    location    /subdir {
        error_page          505  /inexistant.html;
        error_page          404  /errore.html;
        index               inexistant.html;
	autoindex on;
    }
}

server
{
    server_name     localhost;
    listen          7777; 
    root            /nfs/homes/dcastagn/Desktop/DFweb/pool/web;
    upload          /nfs;
    cgi             php  php-cgi_ubuntu;
    cgi-bin         /nfs/homes/dfiliagg/Documents/Webserver/cgi-bin; 
    allow_methods   GET POST;
    rewrite         /retourverslefutur http://retourverslefutur.fr redirect;
    index           pag1.html;
    autoindex       on; 

    location    /Tester {
        client_max_body_size    104857;
    }

    location    /uploads {
        allow_methods           DELETE;
    }

    location    /myhome {
        autoindex           on;
    }

    location /1 {
        error_page 404 /errors/404sp2.html;
	}

	location /2 {
		error_page 404 /errors/404sp3.html;
	}

	location /3 {
		error_page 404 /errors/404sp4.html;
	}

	location /4 {
		error_page 404 /errors/404sp5.html;
	}
}
